A;CODI_EMPR;;1
A;TipoDTE;;01
A;Serie;;F023
A;Correlativo;;00000651
A;FchEmis;;2022-06-03
A;TipoMoneda;;USD
A;RUTEmis;;20259829594
A;TipoRucEmis;;6
A;RznSocEmis;;REFINERÍA LA PAMPILLA S.A.A.
A;CodigoLocalAnexo;;0000
A;DirEmis;;Carretera Ventanilla Km. 25 CALLAO - PERU VENTANILLA
A;ComuEmis;;070106
A;PaisEmis;;PE
A;TipoRutReceptor;;D
A;RUTRecep;;0
A;RznSocRecep;;REPSOL TRADING USA CORPORATION
A;DirRecep;;2455 TECHNOLOGY FOREST BLVD-THE WOODLANDS 77381-Texas-USA
A;DirRecepProvincia;;TEXAS
A;DirRecepDepartamento;;TX
A;DirRecepDistrito;;THE WOODLANDS 77381
A;TipoOperacion;;0200
A;HoraEmision;;00:00:00
A;CodigoLeyenda;;1000
A;CantidadItem;;1
A;FormaPago;;Credito
A;MontoNetoPendPago;;672535.28
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotGrat;;0.00
A;MntNeto;;672535.28
A;MntTotal;;672535.28
A;MntRedondeo;;0.00
A5;Cuota;1;1
A5;MontoCuota;1;672535.28
A5;FechaVencCuota;1;2022-06-13
B;NroLinDet;1;1
B;QtyItem;1;903.229
B;UnmdItem;1;TNE
B;VlrCodigo;1;2000142
B;NmbItem;1;IFO 380 VERY LOW SULPHUR FUEL OIL
B;PrcItem;1;744.5899987711
B;PrcItemSinIgv;1;744.5899987711
B;MontoItem;1;672535.28
B;IndExe;1;40
B;CodigoTipoIgv;1;9995
B;TasaIgv;1;0
B;ImpuestoIgv;1;0
B;MontoBaseImp;1;672535.28
B;CodigoProductoSunat;1;15101700
E;TipoAdicSunat;1;01
E;NmrLineasAdicSunat;1;1
E;DescripcionAdicSunat;1;4
E;TipoAdicSunat;2;01
E;NmrLineasAdicSunat;2;10
E;DescripcionAdicSunat;2;CENTRO
E;TipoAdicSunat;3;01
E;NmrLineasAdicSunat;3;11
E;DescripcionAdicSunat;3;Teléfono:(511) 2156225Fax:(511) 4222842
E;TipoAdicSunat;4;01
E;NmrLineasAdicSunat;4;12
E;DescripcionAdicSunat;4;-
E;TipoAdicSunat;5;01
E;NmrLineasAdicSunat;5;13
E;DescripcionAdicSunat;5;0000400060
E;TipoAdicSunat;6;01
E;NmrLineasAdicSunat;6;131
E;DescripcionAdicSunat;6;672535.28*0.00*0.00*
E;TipoAdicSunat;7;01
E;NmrLineasAdicSunat;7;14
E;DescripcionAdicSunat;7;RLP CREDITO A 10 DIAS
E;TipoAdicSunat;8;01
E;NmrLineasAdicSunat;8;140
E;DescripcionAdicSunat;8;03062022*
E;TipoAdicSunat;9;01
E;NmrLineasAdicSunat;9;15
E;DescripcionAdicSunat;9;1200795928
E;TipoAdicSunat;10;01
E;NmrLineasAdicSunat;10;16
E;DescripcionAdicSunat;10;3.714
E;TipoAdicSunat;11;01
E;NmrLineasAdicSunat;11;17
E;DescripcionAdicSunat;11;-
E;TipoAdicSunat;12;01
E;NmrLineasAdicSunat;12;18
E;DescripcionAdicSunat;12;-
E;TipoAdicSunat;13;01
E;NmrLineasAdicSunat;13;19
E;DescripcionAdicSunat;13;REPSOL TRADING USA CORPORATION
E;TipoAdicSunat;14;01
E;NmrLineasAdicSunat;14;2
E;DescripcionAdicSunat;14;8000
E;TipoAdicSunat;15;01
E;NmrLineasAdicSunat;15;20
E;DescripcionAdicSunat;15;REFINERIA LA PAMPILLA,SAA
E;TipoAdicSunat;16;01
E;NmrLineasAdicSunat;16;21
E;DescripcionAdicSunat;16;-
E;TipoAdicSunat;17;01
E;NmrLineasAdicSunat;17;22
E;DescripcionAdicSunat;17;-
E;TipoAdicSunat;18;01
E;NmrLineasAdicSunat;18;23
E;DescripcionAdicSunat;18;-
E;TipoAdicSunat;19;01
E;NmrLineasAdicSunat;19;24
E;DescripcionAdicSunat;19;-
E;TipoAdicSunat;20;01
E;NmrLineasAdicSunat;20;25
E;DescripcionAdicSunat;20;-
E;TipoAdicSunat;21;01
E;NmrLineasAdicSunat;21;26
E;DescripcionAdicSunat;21;-
E;TipoAdicSunat;22;01
E;NmrLineasAdicSunat;22;27
E;DescripcionAdicSunat;22;-
E;TipoAdicSunat;23;01
E;NmrLineasAdicSunat;23;28
E;DescripcionAdicSunat;23;-
E;TipoAdicSunat;24;01
E;NmrLineasAdicSunat;24;29
E;DescripcionAdicSunat;24;SEISCIENTOS SETENTA Y DOS MIL QUINIENTOS TREINTA Y CINCO Y 28 /100 DOLARES AMERICANOS
E;TipoAdicSunat;25;01
E;NmrLineasAdicSunat;25;3
E;DescripcionAdicSunat;25;-
E;TipoAdicSunat;26;01
E;NmrLineasAdicSunat;26;30
E;DescripcionAdicSunat;26;-
E;TipoAdicSunat;27;01
E;NmrLineasAdicSunat;27;31
E;DescripcionAdicSunat;27;-
E;TipoAdicSunat;28;01
E;NmrLineasAdicSunat;28;32
E;DescripcionAdicSunat;28;-
E;TipoAdicSunat;29;01
E;NmrLineasAdicSunat;29;33
E;DescripcionAdicSunat;29;-
E;TipoAdicSunat;30;01
E;NmrLineasAdicSunat;30;34
E;DescripcionAdicSunat;30;-
E;TipoAdicSunat;31;01
E;NmrLineasAdicSunat;31;35
E;DescripcionAdicSunat;31;-
E;TipoAdicSunat;32;01
E;NmrLineasAdicSunat;32;36
E;DescripcionAdicSunat;32;-
E;TipoAdicSunat;33;01
E;NmrLineasAdicSunat;33;37
E;DescripcionAdicSunat;33;Incoterm: FOB LA PAMPILLA. Factura por venta de volumen adicional de IFO 380 VLSFO por 6,963.95 BBL - 903.229 MT (EP-005-VFO-22) D. Price calculation: Platts FUTURES GAS OIL 1 MES = 1,110.625 US$/MT minus differential - 366.04 US$/MT. TRANSF A. CCT (
E;TipoAdicSunat;34;01
E;NmrLineasAdicSunat;34;38
E;DescripcionAdicSunat;34;www.repsol.pe
E;TipoAdicSunat;35;01
E;NmrLineasAdicSunat;35;39
E;DescripcionAdicSunat;35;1300766165
E;TipoAdicSunat;36;01
E;NmrLineasAdicSunat;36;4
E;DescripcionAdicSunat;36;-
E;TipoAdicSunat;37;01
E;NmrLineasAdicSunat;37;40
E;DescripcionAdicSunat;37;-
E;TipoAdicSunat;38;01
E;NmrLineasAdicSunat;38;41
E;DescripcionAdicSunat;38;0.00*0.00*
E;TipoAdicSunat;39;01
E;NmrLineasAdicSunat;39;42
E;DescripcionAdicSunat;39;-
E;TipoAdicSunat;40;01
E;NmrLineasAdicSunat;40;43
E;DescripcionAdicSunat;40;-
E;TipoAdicSunat;41;01
E;NmrLineasAdicSunat;41;44
E;DescripcionAdicSunat;41;-
E;TipoAdicSunat;42;01
E;NmrLineasAdicSunat;42;45
E;DescripcionAdicSunat;42;-
E;TipoAdicSunat;43;01
E;NmrLineasAdicSunat;43;46
E;DescripcionAdicSunat;43;-
E;TipoAdicSunat;44;01
E;NmrLineasAdicSunat;44;47
E;DescripcionAdicSunat;44;-
E;TipoAdicSunat;45;01
E;NmrLineasAdicSunat;45;48
E;DescripcionAdicSunat;45;-
E;TipoAdicSunat;46;01
E;NmrLineasAdicSunat;46;49
E;DescripcionAdicSunat;46;-
E;TipoAdicSunat;47;01
E;NmrLineasAdicSunat;47;5
E;DescripcionAdicSunat;47;-
E;TipoAdicSunat;48;01
E;NmrLineasAdicSunat;48;50
E;DescripcionAdicSunat;48;2022-06-13
E;TipoAdicSunat;49;01
E;NmrLineasAdicSunat;49;51
E;DescripcionAdicSunat;49;-
E;TipoAdicSunat;50;01
E;NmrLineasAdicSunat;50;52
E;DescripcionAdicSunat;50;-
E;TipoAdicSunat;51;01
E;NmrLineasAdicSunat;51;53
E;DescripcionAdicSunat;51;7
E;TipoAdicSunat;52;01
E;NmrLineasAdicSunat;52;54
E;DescripcionAdicSunat;52;-
E;TipoAdicSunat;53;01
E;NmrLineasAdicSunat;53;55
E;DescripcionAdicSunat;53;-
E;TipoAdicSunat;54;01
E;NmrLineasAdicSunat;54;56
E;DescripcionAdicSunat;54;-
E;TipoAdicSunat;55;01
E;NmrLineasAdicSunat;55;57
E;DescripcionAdicSunat;55;-
E;TipoAdicSunat;56;01
E;NmrLineasAdicSunat;56;58
E;DescripcionAdicSunat;56;-
E;TipoAdicSunat;57;01
E;NmrLineasAdicSunat;57;59
E;DescripcionAdicSunat;57;-
E;TipoAdicSunat;58;01
E;NmrLineasAdicSunat;58;6
E;DescripcionAdicSunat;58;-
E;TipoAdicSunat;59;01
E;NmrLineasAdicSunat;59;60
E;DescripcionAdicSunat;59;-
E;TipoAdicSunat;60;01
E;NmrLineasAdicSunat;60;61
E;DescripcionAdicSunat;60;12
E;TipoAdicSunat;61;01
E;NmrLineasAdicSunat;61;62
E;DescripcionAdicSunat;61;0
E;TipoAdicSunat;62;01
E;NmrLineasAdicSunat;62;63
E;DescripcionAdicSunat;62;2
E;TipoAdicSunat;63;01
E;NmrLineasAdicSunat;63;64
E;DescripcionAdicSunat;63;3
E;TipoAdicSunat;64;01
E;NmrLineasAdicSunat;64;66
E;DescripcionAdicSunat;64;-
E;TipoAdicSunat;65;01
E;NmrLineasAdicSunat;65;67
E;DescripcionAdicSunat;65;0.00*
E;TipoAdicSunat;66;01
E;NmrLineasAdicSunat;66;68
E;DescripcionAdicSunat;66;672535.28*
E;TipoAdicSunat;67;01
E;NmrLineasAdicSunat;67;7
E;DescripcionAdicSunat;67;-
E;TipoAdicSunat;68;01
E;NmrLineasAdicSunat;68;70
E;DescripcionAdicSunat;68;$): JP MORGAN CHASE BANK, N.A. ADDRESS: JP MORGAN CHASE NEW YORK, NY 10017. ACCOUNT NUMBER: 837879599. ABA (Routing Number): 021000021. SWIFT CODE: CHASUS33. BENEFICIARY: REFINERIA LA PAMPILLA S.A.A. Motivo:
E;TipoAdicSunat;69;01
E;NmrLineasAdicSunat;69;8
E;DescripcionAdicSunat;69;-
E;TipoAdicSunat;70;01
E;NmrLineasAdicSunat;70;9
E;DescripcionAdicSunat;70;-
E;TipoAdicSunat;71;01
E;NmrLineasAdicSunat;71;180
E;DescripcionAdicSunat;71;EL VALOR UNITARIO INCLUYE EL IMPUESTO AL RODAJE
E;TipoAdicSunat;72;02
E;NmrLineasDetalle;72;1
E;NmrLineasAdicSunat;72;1
E;DescripcionAdicSunat;72;744.5900000000
E;TipoAdicSunat;73;02
E;NmrLineasDetalle;73;1
E;NmrLineasAdicSunat;73;4
E;DescripcionAdicSunat;73;0.00
E;TipoAdicSunat;74;02
E;NmrLineasDetalle;74;1
E;NmrLineasAdicSunat;74;5
E;DescripcionAdicSunat;74;0.00
M;NroLinMail;1;1
M;MailEnvi;1;fe_relapasa@gmail.com