A;Serie;;F001
A;Correlativo;;00001287
A;FchEmis;;2024-03-25
A;HoraEmision;;09:15:00
A;RznSocEmis;;GRUPO REPSOL DEL PERU SAC
A;DirEmis;;Av. Victor Andrés Belaúnde N° 147, Int. 401 (Vía Principal 110 Edif. Real Cinco - P. 4to), San Isidr
A;NomComer;; GRUPO REPSOL DEL PERU SAC
A;RUTEmis;;20373697720
A;TipoRucEmis;;6
A;CodigoLocalAnexo;;0000
A;TipoDTE;;01
A;TipoRutReceptor;;1
A;RUTRecep;;20454158050
A;RznSocRecep;;MC TRANSPORTES S.R.L.
A;DirRecep;;CALLE BARCELONA 185. Huarochiri. Surco. Lima Perú
A;TipoMoneda;;PEN
A;MntExe;;40699.63
A;MntExo;;0.00
A;MntTotGrat;;0.00
A;MntNeto;;0.00
A;MntTotal;;40699.63
A;MntTotalIgv;;0.00
A2;CodigoImpuesto;1;9998
A2;MontoImpuesto;1;0.00
A2;TasaImpuesto;1;0
A2;MontoImpuestoBase;1;40699.63
B;NroLinDet;10;10
B;QtyItem;10;731.0000000000
B;UnmdItem;10;NIU
B;VlrCodigo;10;2000244
B;NmbItem;10;TRANSFERENCIA DE ACCIONES - INCENTIVO A LARGO PLAZO (ILP)
B;PrcItem;10;55.6766484268 
B;PrcItemSinIgv;10;55.6766484268 
B;MontoItem;10;40699.63
B;IndExe;10;30
B;CodigoTipoIgv;10;9998
B;TasaIgv;10;0
B;ImpuestoIgv;10;0.00
B;CodigoProductoSunat;10;84101600
B;MontoBaseImp;10;40699.63
E;TipoAdicSunat;1;01
E;NmrLineasAdicSunat;1;1
E;DescripcionAdicSunat;1;6
E;TipoAdicSunat;2;01
E;NmrLineasAdicSunat;2;3
E;DescripcionAdicSunat;2;Av. Victor Andres Belaunde 147 Via Principal 110 Real 5
E;TipoAdicSunat;3;01
E;NmrLineasAdicSunat;3;4
E;DescripcionAdicSunat;3;LIMA - PERU
E;TipoAdicSunat;4;01
E;NmrLineasAdicSunat;4;6
E;DescripcionAdicSunat;4;204801
E;TipoAdicSunat;5;01
E;NmrLineasAdicSunat;5;10
E;DescripcionAdicSunat;5;Punto de Emisión
E;TipoAdicSunat;6;01
E;NmrLineasAdicSunat;6;11
E;DescripcionAdicSunat;6;Tel.: (511) 2156225 Fax: (511) 4222842
E;TipoAdicSunat;7;01
E;NmrLineasAdicSunat;7;12
E;DescripcionAdicSunat;7;Tel.: (511) 2156225
E;TipoAdicSunat;8;01
E;NmrLineasAdicSunat;8;13
E;DescripcionAdicSunat;8;97302622
E;TipoAdicSunat;9;01
E;NmrLineasAdicSunat;9;14
E;DescripcionAdicSunat;9;Contado
E;TipoAdicSunat;10;01
E;NmrLineasAdicSunat;10;15
E;DescripcionAdicSunat;10;0000000001
E;TipoAdicSunat;11;01
E;NmrLineasAdicSunat;11;16
E;DescripcionAdicSunat;11;-
E;TipoAdicSunat;12;01
E;NmrLineasAdicSunat;12;17
E;DescripcionAdicSunat;12;-
E;TipoAdicSunat;13;01
E;NmrLineasAdicSunat;13;19
E;DescripcionAdicSunat;13;-
E;TipoAdicSunat;14;01
E;NmrLineasAdicSunat;14;20
E;DescripcionAdicSunat;14;-
E;TipoAdicSunat;15;01
E;NmrLineasAdicSunat;15;21
E;DescripcionAdicSunat;15;-
E;TipoAdicSunat;16;01
E;NmrLineasAdicSunat;16;22
E;DescripcionAdicSunat;16;-
E;TipoAdicSunat;17;01
E;NmrLineasAdicSunat;17;23
E;DescripcionAdicSunat;17;-
E;TipoAdicSunat;18;01
E;NmrLineasAdicSunat;18;24
E;DescripcionAdicSunat;18;-
E;TipoAdicSunat;19;01
E;NmrLineasAdicSunat;19;25
E;DescripcionAdicSunat;19;-
E;TipoAdicSunat;20;01
E;NmrLineasAdicSunat;20;26
E;DescripcionAdicSunat;20;-
E;TipoAdicSunat;21;01
E;NmrLineasAdicSunat;21;27
E;DescripcionAdicSunat;21;-
E;TipoAdicSunat;22;01
E;NmrLineasAdicSunat;22;28
E;DescripcionAdicSunat;22;-
E;TipoAdicSunat;23;01
E;NmrLineasAdicSunat;23;29
E;DescripcionAdicSunat;23;CUARENTA MIL SEISCIENTOS NOVENTA Y NUEVE Y 63/100 SOLES
E;TipoAdicSunat;24;01
E;NmrLineasAdicSunat;24;30
E;DescripcionAdicSunat;24;-
E;TipoAdicSunat;25;01
E;NmrLineasAdicSunat;25;36
E;DescripcionAdicSunat;25;-
E;TipoAdicSunat;26;01
E;NmrLineasAdicSunat;26;37
E;DescripcionAdicSunat;26;-
E;TipoAdicSunat;27;01
E;NmrLineasAdicSunat;27;38
E;DescripcionAdicSunat;27;http://www.repsol.com/pe_es/
E;TipoAdicSunat;28;01
E;NmrLineasAdicSunat;28;39
E;DescripcionAdicSunat;28;-
E;TipoAdicSunat;29;01
E;NmrLineasAdicSunat;29;40
E;DescripcionAdicSunat;29;RY90328
E;TipoAdicSunat;30;01
E;NmrLineasAdicSunat;30;50
E;DescripcionAdicSunat;30;25-03-2024
E;TipoAdicSunat;31;01
E;NmrLineasAdicSunat;31;53
E;DescripcionAdicSunat;31;9
E;TipoAdicSunat;32;01
E;NmrLineasAdicSunat;32;54
E;DescripcionAdicSunat;32;-
E;TipoAdicSunat;33;01
E;NmrLineasAdicSunat;33;55
E;DescripcionAdicSunat;33;-
E;TipoAdicSunat;34;01
E;NmrLineasAdicSunat;34;56
E;DescripcionAdicSunat;34;Sirvase abonar en la Cta Cte Nro 011-0686-36-0100010241 que el Grupo Repsol del Perú S.A.C. mantiene con el Banco Continental
E;TipoAdicSunat;35;01
E;NmrLineasAdicSunat;35;61
E;DescripcionAdicSunat;35;30
E;TipoAdicSunat;36;01
E;NmrLineasAdicSunat;36;62
E;DescripcionAdicSunat;36;0
E;TipoAdicSunat;37;01
E;NmrLineasAdicSunat;37;63
E;DescripcionAdicSunat;37;7
E;TipoAdicSunat;38;01
E;NmrLineasAdicSunat;38;64
E;DescripcionAdicSunat;38;4
E;TipoAdicSunat;39;01
E;NmrLineasAdicSunat;39;67
E;DescripcionAdicSunat;39;-
E;TipoAdicSunat;40;01
E;NmrLineasAdicSunat;40;68
E;DescripcionAdicSunat;40;40699.63*