A;Serie;;F004
A;Correlativo;;00000061
A;RznSocEmis;;CELA COSMETICOS PERU S.A.C
A;CODI_EMPR;;1
A;RUTEmis;;20513735708
A;DirEmis;;CC CAMINOS DEL INCA TIENDA 110 CC CAMINOS DEL INCA TIENDA 110
A;ComuEmis;;150112
A;NomComer;;ESTEE LAUDER
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;20547416008
A;RznSocRecep;;MODA LAB E.I.R.L.
A;DirRecep;;CC CAMINOS DEL INCA TIENDA 110 CC CAMINOS DEL INCA TIENDA 110
A;TipoMoneda;;PEN
A;MntNeto;;230.81
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotal;;272.35
A;FchEmis;;2025-05-06
A;ImprDest;;\\el122298\epson
A;HoraEmision;;11:05:38
A;TipoOperacion;;0101
A;CodigoLocalAnexo;;0007
A;CantidadItem;;2
A;FormaPago;;Contado
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;41.54
A2;TasaImpuesto;1;18.00
A2;MontoImpuestoBase;1;230.81
A2;CodigoImpuesto;2;7152
A2;MontoImpuesto;2;0.00
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;11A5010000S
B;NmbItem;1;PFM - COLOGNE SPRAY 100ML/3.4
B;PrcItem;1;104.75
B;PrcItemSinIgv;1;355.08
B;MontoItem;1;88.77
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;15.98
B;CodigoProductoSunat;1;20101501
B1;NroLinDet;1;1
B1;IndCargoDescuento;1;0
B1;CodigoCargoDescuento;1;00
B1;FactorCargoDescuento;1;0.75
B1;MontoCargoDescuento;1;266.31
B1;MBaseCargoDescuento;1;355.08
B;NroLinDet;2;2
B;QtyItem;2;1
B;UnmdItem;2;NIU
B;VlrCodigo;2;11A5010000S
B;NmbItem;2;PFM - COLOGNE SPRAY 100ML/3.4
B;PrcItem;2;167.60
B;PrcItemSinIgv;2;355.08
B;MontoItem;2;142.03
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;25.57
B;CodigoProductoSunat;2;20101501
B1;NroLinDet;2;2
B1;IndCargoDescuento;2;0
B1;CodigoCargoDescuento;2;00
B1;FactorCargoDescuento;2;0.6
B1;MontoCargoDescuento;2;213.05
B1;MBaseCargoDescuento;2;355.08
E;TipoAdicSunat;1;01
E;NmrLineasAdicSunat;1;1
E;DescripcionAdicSunat;1;SYSADMIN
E;TipoAdicSunat;2;01
E;NmrLineasAdicSunat;2;2
E;DescripcionAdicSunat;2;11:05:38
E;TipoAdicSunat;3;01
E;NmrLineasAdicSunat;3;3
E;DescripcionAdicSunat;3;-
E;TipoAdicSunat;4;01
E;NmrLineasAdicSunat;4;4
E;DescripcionAdicSunat;4;EFECTIVO
E;TipoAdicSunat;5;01
E;NmrLineasAdicSunat;5;5
E;DescripcionAdicSunat;5;GRACIAS POR SU COMPRA.NO SE ACEPTAN CAMBIOS NI DEVOLUCIONES.
E;TipoAdicSunat;6;01
E;NmrLineasAdicSunat;6;6
E;DescripcionAdicSunat;6;-
E;TipoAdicSunat;7;01
E;NmrLineasAdicSunat;7;7
E;DescripcionAdicSunat;7;S/
E;TipoAdicSunat;8;01
E;NmrLineasAdicSunat;8;8
E;DescripcionAdicSunat;8;DOSCIENTOS SETENTA Y DOS CON 35/100 SOLES
E;TipoAdicSunat;9;01
E;NmrLineasAdicSunat;9;9
E;DescripcionAdicSunat;9;www.ecomprobantes.pe\cela
E;TipoAdicSunat;10;01
E;NmrLineasAdicSunat;10;10
E;DescripcionAdicSunat;10;SOLES
E;TipoAdicSunat;11;02
E;NmrLineasDetalle;11;1
E;NmrLineasAdicSunat;11;1
E;DescripcionAdicSunat;11;419.00
E;TipoAdicSunat;12;02
E;NmrLineasDetalle;12;1
E;NmrLineasAdicSunat;12;2
E;DescripcionAdicSunat;12;314.25
E;TipoAdicSunat;13;02
E;NmrLineasDetalle;13;1
E;NmrLineasAdicSunat;13;3
E;DescripcionAdicSunat;13;104.75
E;TipoAdicSunat;14;02
E;NmrLineasDetalle;14;2
E;NmrLineasAdicSunat;14;1
E;DescripcionAdicSunat;14;419.00
E;TipoAdicSunat;15;02
E;NmrLineasDetalle;15;2
E;NmrLineasAdicSunat;15;2
E;DescripcionAdicSunat;15;251.40
E;TipoAdicSunat;16;02
E;NmrLineasDetalle;16;2
E;NmrLineasAdicSunat;16;3
E;DescripcionAdicSunat;16;167.60
